<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <LinearLayout android:id="@+id/navHome" style="@style/BottomNavItem">
        <ImageView android:id="@+id/navHomeIcon" style="@style/BottomNavIcon" android:src="@drawable/ic_home"/>
        <TextView android:id="@+id/navHomeLabel" style="@style/BottomNavLabel" android:text="Home"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/navSchedule" style="@style/BottomNavItem">
        <ImageView android:id="@+id/navScheduleIcon" style="@style/BottomNavIcon" android:src="@drawable/ic_schedule"/>
        <TextView android:id="@+id/navScheduleLabel" style="@style/BottomNavLabel" android:text="Schedule"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/navMap" style="@style/BottomNavItem">
        <ImageView android:id="@+id/navMapIcon" style="@style/BottomNavIcon" android:src="@drawable/ic_map"/>
        <TextView android:id="@+id/navMapLabel" style="@style/BottomNavLabel" android:text="Map"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/navNotices" style="@style/BottomNavItem">
        <ImageView android:id="@+id/navNoticesIcon" style="@style/BottomNavIcon" android:src="@drawable/ic_notices"/>
        <TextView android:id="@+id/navNoticesLabel" style="@style/BottomNavLabel" android:text="Notices"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/navProfile" style="@style/BottomNavItem">
        <ImageView android:id="@+id/navProfileIcon" style="@style/BottomNavIcon" android:src="@drawable/ic_profile"/>
        <TextView android:id="@+id/navProfileLabel" style="@style/BottomNavLabel" android:text="Profile"/>
    </LinearLayout>

</LinearLayout>
